package projeto_unidade2_RPG_diablo;

public class Barbaro extends Player {
    public Barbaro(String nome) {
        super(nome);
        this.classe = "Bárbaro";
        this.hab1 = "Ataque básico (ataca com o machado)";
        this.hab2 = "Impacto (um golpe forte com as mãos)";
        this.hab3 = "Ataque giratório (ataque em área ao redor)";
    }

    @Override
    public String toString() {
    	return "\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n" +
                "┃                         BÁRBARO                          ┃\n" +
                "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\n" +
                "┃ Nome   : " + nome + "                                          ┃\n" +
                "┃ Classe : " + classe + "                                         ┃\n" +
                "┃ Vida   : " + vida + "                                              ┃\n" +
                "┃ Mana   : " + mana + "                                              ┃\n" +
                "┃ Habilidade 1: " + hab1 + "        ┃\n" +
                "┃ Habilidade 2: " + hab2 + "       ┃\n" +
                "┃ Habilidade 3: " + hab3 + " ┃\n" +
                "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\n";
    }
}

