package projeto_unidade2_RPG_diablo;

import java.util.Scanner;

public class Player_info {
    public static Player criar() {
        Scanner leitor = new Scanner(System.in);

        System.out.println("");
        System.out.println("████████▄   ▄█     ▄████████ ▀█████████▄   ▄█        ▄██████▄        ▄█   ▄█");
        System.out.println("███   ▀███ ███    ███    ███   ███    ███ ███       ███    ███      ███  ███");
        System.out.println("███    ███ ███▌   ███    ███   ███    ███ ███       ███    ███      ███▌ ███▌");
        System.out.println("███    ███ ███▌   ███    ███  ▄███▄▄▄██▀  ███       ███    ███      ███▌ ███▌");
        System.out.println("███    ███ ███▌ ▀███████████ ▀▀███▀▀▀██▄  ███       ███    ███      ███▌ ███▌");
        System.out.println("███    ███ ███    ███    ███   ███    ██▄ ███       ███    ███      ███  ███");
        System.out.println("███   ▄███ ███    ███    ███   ███    ███ ███▌    ▄ ███    ███      ███  ███");
        System.out.println("████████▀  █▀     ███    █▀  ▄█████████▀  █████▄▄██  ▀██████▀       █▀   █▀");
        System.out.println("                                          ▀");

        System.out.print("Informe o nome do seu personagem: ");
        String nome = leitor.nextLine();

        System.out.println("\nEscolha sua classe:");
        System.out.println(" N - Necromante");
        System.out.println(" A - Amazonas");
        System.out.println(" B - Bárbaro");
        System.out.println(" F - Feiticeira");
        System.out.println(" P - Paladino");
        System.out.print("\nInforme a letra correspondente: ");
        char classe = Character.toUpperCase(leitor.nextLine().charAt(0));

        try { // bloco de tratamento de exceções 
            switch (classe) {
                case 'N': return new Necromante(nome);
                case 'A': return new Amazonas(nome);
                case 'B': return new Barbaro(nome);
                case 'F': return new Feiticeira(nome);
                case 'P': return new Paladino(nome);
                default:  // lança uma exceção se a classe fornecida não for válida
                    throw new IllegalArgumentException("Classe inválida: " + classe);
            }
        } 
        catch (IllegalArgumentException erro) { // exceptions unchecked
            // captura a exceção e trata o erro
            System.out.println("Erro: " + erro.getMessage());
            System.out.println("Criando personagem genérico.");
            return new Player(nome); // caso a classe seja inválida, cria um jogador genérico
        }
    }
}
